class Solution {
    public boolean checkRecord(String s) {
        int count1=0;
        int ctsL = 0;
        int charA = 'A';
        int charL ='L';
        for(int i=0;i<s.length();i++){
            if(s.charAt(i) == charA){
                count1++;
                ctsL = 0;
            }
            else if(s.charAt(i) == charL){
                ctsL++;
            }
            else{
                ctsL = 0;
            }
            if(count1 >1 || ctsL > 2 ){
                return false;
            }
        }
        return true;

    }
}
